<html noscrollbar><title>L2jSunrise Community Board</title>
<body>
<br>
<table>
<tr>
<td>
<table width=767 height=490 background=L2UI_CT1.Windows_DF_TooltipBG>
<tr>
<td fixwidth=767 height=490 align=center>

<br>
<font name=hs12>Community Services</font>
<br>
<img src=L2UI.SquareGray width=761 height=1>
<br>

<font name="hs12" color=AE9977>Change Character Name</font><br1>
<table width=750>
<tr>
<td>

<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=br_cashtex.item.br_cash_rune_of_feather_i00 width=33 height=32></td>
<td fixwidth=450><font color=087AC3>Change Char Nick Service</font><br1>Change your character name for 50 Festival Adena!</td>
<td height=40>
<multiedit var="newName" width=140 height=20 maxlength=16>
</td>
<td><button value="Change" action="bypass _changeNick_ $newName" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<br><br><br>
<br><br><br>
<table>
<tr>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td height=43>
<button value="Back" action="bypass _bbsfile:smallNpcs/exclusiveShop" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_ct1.OlympiadWnd_DF_Back">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

