<html noscrollbar>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Exclusive Shop</font>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="icon.mouse_coin_i00" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Festival Adena</font><br1> <font color=c1b33a>Info:</font> Festival Adena exchange store.
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>
																	<td width=40 align=right valign=center>
																		Open</td>
																	<td width=40 align=right valign=center>
																		<button value="" action="bypass %command%_sendMultisell 90539" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="icon.etc_Symbol_of_dusk_i00" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Bronze Goblets</font><br1> <font color=c1b33a>Info:</font> Bronze Goblets can be obtained from Farming, exchange them here.
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>
																	<td width=40 align=right valign=center>
																		Open</td>
																	<td width=40 align=right valign=center>
																		<button value="" action="bypass %command%_sendMultisell 90540" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="icon.etc_Symbol_of_dawn_i00" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Golden Goblets</font><br1> <font color=c1b33a>Info:</font> Golden Goblets can be obtained from Farming, exchange them here.
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>
																	<td width=40 align=right valign=center>
																		Open</td>
																	<td width=40 align=right valign=center>
																		<button value="" action="bypass %command%_sendMultisell 90541" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="icon.skill0767" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Decrease PK Points</font><br1> <font color=c1b33a>Info:</font> Decrease your PK Points in exchange of Festival Adena!
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>
																	<td width=40 align=right valign=center>
																		Open</td>
																	<td width=40 align=right valign=center>
																		<button value="" action="bypass %command%_washPK" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="L2UI.MainStatus_large_click" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Change Character Name</font><br1> <font color=c1b33a>Info:</font> Change your character nick name in exchange of Festival Adena!
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>
																	<td width=40 align=right valign=center>
																		Open</td>
																	<td width=40 align=right valign=center>
																		<button value="" action="bypass %command%;exclusiveShop_changeNick" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="L2UI.MainQuest_large_click" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Change Clan Name</font><br1> <font color=c1b33a>Info:</font> Clan leader can change his Clan name in exchange of Festival Adena!
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>
																	<td width=40 align=right valign=center>
																		Open</td>
																	<td width=40 align=right valign=center>
																		<button value="" action="bypass %command%;exclusiveShop_changeClanName" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="L2UI_CT1.Icon_df_Min_MacroList_Over" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Attribute Enchant Manager</font><br1> <font color=c1b33a>Info:</font> You can attribute your items in exchange of Festival Adena!
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>
																	<td width=40 align=right valign=center>
																		Open</td>
																	<td width=40 align=right valign=center>
																		<button value="" action="bypass %command%_atrEnchantHtml" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass %command%" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
