<html noscrollbar>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=25 align=center valign=top>
												<font name="hs12">Raid Boss & Instances Info</font>
											</td>
										</tr>
										<tr>
											<td width=755>
												<table width=755 border=0>
													<tr>
														<td width=20></td>
														<td width=755 height=65 align=center valign=top>
															<br>
															<table width=500>
																<tr>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Boss: Ant Queen</font><br1> <font color=3399CC>Respawn Delay:</font> <font color=FF8000>%QASTATIC%</font> h. +- <font color=FF8000>%QARANDOM%</font> h.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Boss: Antharas</font><br1> <font color=3399CC>Respawn Delay:</font> <font color=FF8000>%ANTHARASSTATIC%</font> h. +- <font color=FF8000>%ANTHARASRANDOM%</font> h.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Boss: Valakas</font><br1> <font color=3399CC>Respawn Delay:</font> <font color=FF8000>%VALAKASSTATIC%</font> h. +- <font color=FF8000>%VALAKASRANDOM%</font> h.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Boss: Baium</font><br1> <font color=3399CC>Respawn Delay:</font> <font color=FF8000>%BAIUMSTATIC%</font> h. +- <font color=FF8000>%BAIUMRANDOM%</font> h.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Boss: Beleth</font><br1> <font color=3399CC>Respawn Delay:</font> <font color=FF8000>%BELETHSTATIC%</font> h. +-<font color=FF8000>%BELETHRANDOM%</font> h.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Boss: Epidos</font><br1> <font color=3399CC>Respawn Delay:</font> <font color=FF8000>%EPIDOSSTATIC%</font> h.</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Instances: Normal Freya</font><br1> <font color=99CCFF>Required players:</font> *%FREYANORMALPLAYERS%*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Instances: Hard Freya</font><br1> <font color=99CCFF>Required players:</font> *%FREYAHARDPLAYERS%*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Instances: Frintezza</font><br1> <font color=99CCFF>Required players:</font> *%FRINTEZZAPLAYERS%*
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Instances: Zaken Daytime lvl-83</font><br1> <font color=99CCFF>Required players:</font> *%ZAKENDAY83PLAYERS%*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Instances: Zaken Daytime lvl-60</font><br1> <font color=99CCFF>Required players:</font> *%ZAKENDAY60PLAYERS%*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Instances: Zaken Nightly lvl-60</font><br1> <font color=99CCFF>Required players:</font> *%ZAKENNIGHTPLAYERS%*
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230></td>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Instances: TIAT</font><br1> <font color=99CCFF>Required players:</font> *%TIATPLAYERS%*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230></td>
																</tr>
																<tr>
																	<td width=230></td>
																	<td width=230 height=90 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Instances: Beleth</font><br1> <font color=99CCFF>Required players:</font> *%BELETHPLAYERS%*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td> 
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbshome" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
