# ---------------------------------------------------------------------------
# ---------  Individual Advanced Vote Reward System for L2JSunrise  ---------
# ---------------------------------------------------------------------------

# Enable individual vote system
# Default: True
EnableVoteSystem = True

# Enable tries system so players wont be able to vote again and again
# Maximum tries 5
# Default: False
EnableTries = False

# Most of the times this depends on the amount of votebanners you have enabled, in case
# that all banners are enabled (7 banners,votesites) we set it to 5.
# !! Remember tries reduced only when you fail with voting !!
# If you want to change this value, you also need to edit "sunrise_patch.sql" locaded on "tools\sql\sunrise_sql_files"
# Default: 5
TriesAmount = 5

# Set the delay when to check if the player voted or not
# Default: 20 (In Seconds)
VoteDelayCheck = 25


# ---------------------------------------------------------------------------
# L2Hopzone Settings
# ---------------------------------------------------------------------------

# Enable or disable hopzone vote
AllowHopZoneVote = True

# Enter your server's link for hopzone
# E.x.  http://l2.hopzone.net/lineage2/details/96034/L2-Tales
VoteLinkHopzone = http://l2.hopzone.net/lineage2/details/96034/L2-Tales

# With this option you specify the rewards for hopzone vote
# Default: 3487,100;57,1000
RewardsForHopZone = 3487,100;57,1000;

# ---------------------------------------------------------------------------
# L2Topzone Settings
# ---------------------------------------------------------------------------

# Enable or disable hopzone vote
AllowTopZoneVote = True

# Enter your server's link for topzone (12467 is your server id) 
# E.x.  http://l2topzone.com/tv.php?id=12467
VoteLinkTopzone = http://l2topzone.com/tv.php?id=12467

# With this option you specify the rewards for L2Topzone vote
# Default: 3487,100;57,1000
RewardsForTopZone = 3487,100;57,1000;

# ---------------------------------------------------------------------------
# L2Top.co Settings
# ---------------------------------------------------------------------------

# Enable or disable l2top.co vote
AllowTopCoVote = True

# Enter your server's link for top.co
# E.x.  http://www.l2top.co/index.php?page=server_info&id=1341
VoteLinkTopCo = http://www.l2top.co/index.php?page=server_info&id=1341

# With this option you specify the rewards for l2top.co vote
# Default: 3487,100;57,1000
RewardsForTopCo = 3487,100;57,1000;

# ---------------------------------------------------------------------------
# L2Network Settings
# ---------------------------------------------------------------------------

# Enable or disable l2network vote
AllowNetworkVote = True

# Enter your server's link for l2network
# E.x.  http://l2network.eu/details/l2blaze/
VoteLinkNetwork = http://l2network.eu/details/l2blaze/

# With this option you specify the rewards for L2Network vote
# Default: 3487,100;57,1000
RewardsForNetWork = 3487,100;57,1000;

# ---------------------------------------------------------------------------
# Gamebytes.net Settings
# ---------------------------------------------------------------------------

# Enable or disable GameBytes vote
AllowGameBytesVote = True

# Enter your server's link for GameBytes
# E.x.  https://www.gamebytes.net/?a=details&u=L2Rough
VoteLinkGameBytes = https://www.gamebytes.net/?a=details&u=L2Rough

# With this option you specify the rewards for GameBytes vote
# Default: 3487,100;57,1000
RewardsForGamebytes = 3487,100;57,1000;

# ---------------------------------------------------------------------------
# Topservers200 Settings
# ---------------------------------------------------------------------------

# Enable or disable Topservers200 vote
AllowTopservers200Vote = True

# Enter your server's link for Topservers200
# E.x.  http://www.topservers200.com/details-11308.html
VoteLinkTop200 = http://www.topservers200.com/details-11308.html

# With this option you specify the rewards for Topservers200 vote
# Default: 3487,100;57,1000
RewardsForTopServer200 = 3487,100;57,1000;

# ---------------------------------------------------------------------------
# TopGs200 Settings
# ---------------------------------------------------------------------------

# Enable or disable TopGs200 vote
AllowTopgs200Vote = True

# Enter your server's link for TopGs200
# E.x.  https://www.topgs200.com/?detail=101
VoteLinkTopGs200 = https://www.topgs200.com/?detail=101

# With this option you specify the rewards for TopGs200 vote
# Default: 3487,100;57,1000
RewardsForTopGs200 = 3487,100;57,1000;