<html noscrollbar>
	<head>
		<title>Item debug: %item%</title>
	</head>
	<body>
		<font color="LEVEL">Item</font><br1>
		<table border="0" cellpadding="0" cellspacing="0" width="292" height="130" background="L2UI_CH3.refinewnd_back_Pattern">
		<tr>
		<td>Item name: </td><td><font color="LEVEL">%itemName%</font></td>
		</tr>
		<tr>
		<td>Item slot: </td><td><font color="LEVEL">%itemSlot%</font></td>
		</tr>
		<tr>
		<td>Item type: </td><td><font color="LEVEL">%itemType%</font></td>
		</tr>
		<tr>
		<td>Enchant level: </td><td><font color="LEVEL">%enchantLevel%</font></td>
		</tr>
		<tr>
		<td>Magic Weapon: </td><td><font color="LEVEL">%isMagicWeapon%</font></td>
		</tr>
		</table>
		<font color="LEVEL">Formula</font><br1>
		<table border="0" cellpadding="0" cellspacing="0" width="292" height="130" background="L2UI_CH3.refinewnd_back_Pattern">
		%details%
		</table><br><br><br><br><center><a action="link tutorial_close">Close</a></center><br><br><br><br><br>
	</body>
</html>
