<html><title>Punishment Information Panel</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Punishment Panel</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin7" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
<table width=280 bgcolor="666666" cellspacing="0" cellpadding="6">
	<tr>
		<td>Affect Type:</td>
		<td><combobox width=120 height=12 var="affectType" list="%affects%"></td>
	</tr>
	<tr>
		<td>Key:</td>
		<td><edit var="key" width="130" height="12"></td>
	</tr>
	<tr>
		<td></td>
		<td><a action="bypass -h admin_punishment info $key $affectType">Check</a></td>
	</tr>
</table>
<br>
<table width=280 bgcolor="666666" cellspacing="0" cellpadding="6">
	<tr>
		<td>Punishment Type:</td>
		<td><combobox width=120 height=12 var="punishmentType" list="%punishments%"></td>
	</tr>
	<tr>
		<td>Time:</td>
		<td><edit var="expiration" width="130" height="12" type="number"></td>
	</tr>
	<tr>
		<td>Reason:</td>
		<td><multiedit var="reason" width=130 height=32></td>
	</tr>
	<tr>
		<td>Account:</td>
		<td><edit var="acc" width="130" height="12"></td>
		<td><a action="bypass -h admin_punishment_add $acc ACCOUNT $punishmentType $expiration $reason">Apply</a></td>
	</tr>
	<tr>
		<td>Character:</td>
		<td><edit var="char" width="130" height="12"></td>
		<td><a action="bypass -h admin_punishment_add $char CHARACTER $punishmentType $expiration $reason">Apply</a></td>
	</tr>
	<tr>
		<td>IP:</td>
		<td><edit var="ip" width="130" height="12"></td>
		<td><a action="bypass -h admin_punishment_add $ip IP $punishmentType $expiration $reason">Apply</a></td>
	</tr>
</table>
</center>
<br>
<font color="LEVEL">For permanent ban use 0 as time.<br1>
Also the time is in minutes.</font>
</html>
