<html noscrollbar>
	<head>
		<title>Skill debug: %skill%</title>
	</head>
	<body>
		<font color="LEVEL">Combat</font><br1>
		<table border="0" cellpadding="0" cellspacing="0" width="292" height="150" background="L2UI_CH3.refinewnd_back_Pattern">
		<tr><td>P.Atk.</td><td><font color="LEVEL">%patk%</font></td><td>M.Atk.</td><td><font color="LEVEL">%matk%</font></td></tr>
		<tr><td>P.Def.</td><td><font color="LEVEL">%pdef%</font></td><td>M.Def.</td><td><font color="LEVEL">%mdef%</font></td></tr>
		<tr><td>Accuracy</td><td><font color="LEVEL">%acc%</font></td><td>Evasion</td><td><font color="LEVEL">%evas%</font></td></tr>
		<tr><td>Critical</td><td><font color="LEVEL">%crit%</font></td><td>Speed</td><td><font color="LEVEL">%speed%</font></td></tr>
		<tr><td>Atk.Speed</td><td><font color="LEVEL">%pAtkSpd%</font></td><td>Cast.Speed</td><td><font color="LEVEL">%mAtkSpd%</font></td></tr>
		</table><br>

		<font color="LEVEL">Basic Stats</font><br1>
		<table border="0" cellpadding="0" cellspacing="0" width="292" height="90" background="L2UI_CH3.refinewnd_back_Pattern">
		<tr>
		<td>STR</td><td><font color="LEVEL">%str%</font></td>
		<td>DEX</td><td><font color="LEVEL">%dex%</font></td>
		<td>CON</td><td><font color="LEVEL">%con%</font></td>
		</tr>
		<tr>
		<td>INT</td><td><font color="LEVEL">%int%</font></td>
		<td>WIT</td><td><font color="LEVEL">%wit%</font></td>
		<td>MEN</td><td><font color="LEVEL">%men%</font></td>
		</tr>
		</table><br>

		<font color="LEVEL">Elements</font><br1>
		<table border="0" cellpadding="0" cellspacing="0" width="292" height="130" background="L2UI_CH3.refinewnd_back_Pattern">
		<tr>
		<td>Atk Ele</td><td><font color="LEVEL">%atkElemType%</font></td>
		<td>Value</td><td><font color="LEVEL">%atkElemVal%</font></td>
		</tr>
		<tr>
		<td>Fire</td><td><font color="LEVEL">%fireDef%</font></td>
		<td>Water</td><td><font color="LEVEL">%waterDef%</font></td>
		</tr>
		<tr>
		<td>Wind</td><td><font color="LEVEL">%windDef%</font></td>
		<td>Earth</td><td><font color="LEVEL">%earthDef%</font></td>
		</tr>
		<tr>
		<td>Holy</td><td><font color="LEVEL">%holyDef%</font></td>
		<td>Dark</td><td><font color="LEVEL">%darkDef%</font></td>
		</tr>
		</table><br>
		<font color="LEVEL">Formula</font><br1>
		<table border="0" cellpadding="0" cellspacing="0" width="292" height="130" background="L2UI_CH3.refinewnd_back_Pattern">
		%details%
		</table><br><br><br><br><center><a action="link tutorial_close">Close</a></center><br><br><br><br><br>
	</body>
</html>
