<?xml version="1.0" encoding="UTF-8"?>
<project name="L2SR_Server" default="build" basedir=".">
	<description>
		This script will build the L2J Server.

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3, or (at your option)
		any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
		02111-1307, USA.

		http://www.gnu.org/copyleft/gpl.html
	</description>

	<property name="build" location="build" />
	<property name="build.bin" location="${build}/bin" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.game" location="${build.dist}/game" />
	<property name="build.dist.login" location="${build.dist}/login" />
	<property name="build.dist.tools" location="${build.dist}/tools" />
	<property name="libs" location="dist/libs" />
	<property name="src" location="java" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="checkRequirements" description="Check Requirements.">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>
		<available classname="java.util.stream.Stream" property="JDK8.present" />
		<fail unless="JDK8.present" message="Java 1.8 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>

	<target name="init" depends="checkRequirements" description="Create the output directories.">
		<delete dir="${build.bin}" quiet="true" />
		<mkdir dir="${build.bin}" />
	</target>

	<target name="dist" depends="init" description="Export the files to the output directory.">
		<sync todir="${build.dist}" includeemptydirs="true">
			<fileset dir="dist" />
		</sync>
	</target>

	<target name="compile" depends="dist" description="Compile the source.">
		<javac srcdir="${src}" classpathref="classpath" destdir="${build.bin}" compiler="modern" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" />
	</target>

	<target name="jar" depends="compile" description="Create the jar files.">
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<jar destfile="${build.dist.login}/login.jar" level="9">
			<fileset dir="${build.bin}">
				<exclude name="**/gameserver/**" />
				<exclude name="**/gr/**" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${time.stamp}" />
				<attribute name="Implementation-URL" value="http://www.l2jsunrise.eu/" />
				<attribute name="Main-Class" value="l2r.loginserver.L2LoginServer" />
			</manifest>
		</jar>
		<jar destfile="${build.dist.game}/core.jar" level="9">
			<fileset dir="${build.bin}">
				<exclude name="**/loginserver/**" />
				<exclude name="**/accountmanager/**" />
				<exclude name="**/gsregistering/**" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${time.stamp}" />
				<attribute name="Implementation-URL" value="http://www.l2jsunrise.eu/" />
				<attribute name="Main-Class" value="l2r.gameserver.GameServer" />
			</manifest>
		</jar>
	</target>

	<target name="build" depends="jar" description="Create the Zip file.">
		<zip destfile="${build}/L2SR_Server.zip" basedir="${build.dist}" level="9" />
	</target>

</project>