<?xml version="1.0" encoding="UTF-8"?>
<project name="L2SR_DataPack" default="zip" basedir=".">
	<description>
		Copyright (C) 2004-2015 L2J DataPack
		
		This file is part of L2J DataPack.
		
		L2J DataPack is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		L2J DataPack is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with this program. If not, see "http://www.gnu.org/licenses/".
	</description>

	<property name="build" location="build" />

	<target name="init" description="Create the output directory.">
		<mkdir dir="${build}" />
	</target>

	<target name="zip" depends="init">
		<zip destfile="${build}/L2SR_DataPack.zip" basedir="dist" level="9" />
	</target>
</project>