<html noscrollbar>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=415>
							<tr>
								<td width=760><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 align=center valign=top>
												<font name="hs12" color=3c3c3c>[Heine]____________</font>
												<font name="hs12" color=ae9977>Heine</font>
												<font name="hs12" color=3c3c3c>____________[Heine]</font>
											</td>
										</tr>
									</table><br>
									<table width=755 height=294>
										<tr>
											<td width=350 align=center valign=top>
												<table width=370>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Aligator Island</font>
																		<br1> <font color=FFCC33>x:</font> 101712 <font color=FFCC33>y:</font> 174198 <font color=FFCC33>z:</font> -2457
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 40" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Garden Of Eva</font>
																		<br1> <font color=FFCC33>x:</font> 85170 <font color=FFCC33>y:</font> 241576 <font color=FFCC33>z:</font> -6848
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 186" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Field Of Silence</font>
																		<br1> <font color=FFCC33>x:</font> 87691 <font color=FFCC33>y:</font> 162835 <font color=FFCC33>z:</font> -3520
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 42" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Field Of Whispers</font>
																		<br1> <font color=FFCC33>x:</font> 82192 <font color=FFCC33>y:</font> 226128 <font color=FFCC33>z:</font> -3656
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 41" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Chromatic Highlands</font>
																		<br1> <font color=FFCC33>x:</font> 152392 <font color=FFCC33>y:</font> 151288 <font color=FFCC33>z:</font> -3480
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 45" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
														<td width=360 height=50 align=center valign=top>
															<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.fort_tab" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=300 align=left valign=top>
																		Point: <font color="66CC33">Isle of Prayer</font>
																		<br1> <font color=FFCC33>x:</font> 147816 <font color=FFCC33>y:</font> 193368 <font color=FFCC33>z:</font> -3600
																	</td>
																	<td width=40 height=39>
																		<button value="" action="bypass %command%_teleport 43" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width=200>
							<tr>
								<td valign="top" align="center">
									<button action="bypass %command%;gatekeeper;main_gk" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
