<html noscrollbar>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td align=center valign=center>
														<font name="CreditTextSmall" color=ae9977>STARTING TOWNS</font>
														</td>
													</tr>
												</table>
												<table border=0 width=400 height=80 cellspacing=4 cellpadding=3>
													<tr>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillhuman">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 50" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Human
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillelf">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 52" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Elf
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skilldarkelf">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 51" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Dark Elf
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillorc">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 53" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Orc
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skilldwarf">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 54" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Dwarf
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillkamael">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 55" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Kamael
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td align=center valign=center>
														<font name="CreditTextSmall" color=ae9977>KINGDOMS</font>
														</td>
													</tr>
												</table>
												<table border=0 width=680 height=80 cellspacing=4 cellpadding=3>
													<tr>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 11" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Gludin
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 10" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Gludio
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 3" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Dion
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 2" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Aden
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 7" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Goddard
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 8" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Heine
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 6" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Hunter
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 5" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Oren
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 1" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Giran
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 4" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Rune
														</td>
														<td width=110 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 9" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Schuttgart
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td align=center valign=center>
														<font name="CreditTextSmall" color=ae9977>TOWN ZONES</font>
														</td>
													</tr>
												</table>
												<table border=0 width=690 height=80 cellspacing=4 cellpadding=3>
													<tr>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Gludin" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Gludin
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Gludio" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Gludio
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Dion" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Dion
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Aden" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Aden
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Goddard" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Goddard
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Heine" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Heine
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Hunter" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Hunter
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Oren" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Oren
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Giran" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Giran
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Rune" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Rune
														</td>
														<td width=110 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Schuttgart" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Schuttgart
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td align=center valign=center>
														<font name="CreditTextSmall" color=ae9977>ARENAS / OTHER AREAS</font>
														</td>
													</tr>
												</table>
												<table border=0 width=600 height=80 cellspacing=4 cellpadding=3>
													<tr>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.pvp_point_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 330" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															PvP-Gludin
														</td>
														<td width=110 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.pvp_point_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 331" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															PvP-Giran
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.pvp_point_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 332" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															D. Track
														</td>
														<td width=110 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.pvp_point_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 333" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Coliseum
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4275_new">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 334" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Keucereus
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_a_broken_piece_of_soul_stone_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 335" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															SOD
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_a_broken_piece_of_soul_stone_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 336" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															SOI
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_a_broken_piece_of_soul_stone_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 337" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															SOA
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill1480">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 338" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Buff-Giran
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill1480">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 339" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Buff-Aden
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td align=center valign=center>
														<font name="CreditTextSmall" color=ae9977>OTHER LOCATION</font>
														</td>
													</tr>
												</table>
												<table border=0 width=400 height=40 cellspacing=4 cellpadding=3>
													<tr>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_water_mantra_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Necropolis" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Necropolis
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_evil_soul_core_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;TOI" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															TOI
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_wind_mantra_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%;gatekeeper;Catacombs" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Catacombs
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.event_oriental_park_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 340" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Delusion
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_parasite_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 341" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Primeval
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_water_of_silen_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass %command%_teleport 342" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Parnasus
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass %command%" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
