<html><body>
<table width=270 cellspacing=0 cellpadding=0>
	<tr>
		<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
		<td width=180><center>Packet Forge Panel</center></td>
		<td width=45><button value="Back" action="bypass -h admin_admin4" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	</tr>
</table><br><br>

<center>
	<table width=180 cellspacing=0 cellpadding=0>
		<tr>
			<td><center>First OP</center></td><td><center>Second OP</center></td><td><center>Third OP</center></td>
		</tr>
		<tr>
			<td><edit width=60 var=opcode1></td><td><edit width=60 var=opcode2></td><td><edit width=60 var=opcode3></td>
		</tr>
	</table><br>

	<table width=180 cellspacing=0 cellpadding=0>
		<tr><td><center>Format (b,x,c,h,d,q,f,s)</center></td></tr>
		<tr><td><edit width=180 var=format></td></tr>
	</table><br>

	<button value="Next >>" action="bypass -h admin_forge_values $opcode1 $opcode2 $opcode3 ; $format" width=180 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>
