# ---------------------------------------------------------------------------
# PvP Related Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# PK'er Drop Settings
# ---------------------------------------------------------------------------

# Default: False
CanGMDropEquipment = False

# Warning: Make sure the lists do NOT CONTAIN 
# trailing spaces or spaces between the numbers!
# List of pet items we cannot drop.
# Default: 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Lists of items which should NEVER be dropped (note, Adena will 
# never be dropped) whether on this list or not
# Default: 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390
ListOfNonDroppableItems = 40002,57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390

# Default: 6
MinimumPKRequiredToDrop = 6


# ---------------------------------------------------------------------------
# Misc.
# ---------------------------------------------------------------------------

# Should we award a pvp point for killing a player with karma?
# Default: False
AwardPKKillPVPPoint = True

# How much time one stays in PvP mode after hitting an innocent (in ms)
# Default: 120000
PvPVsNormalTime = 30000

# Length one stays in PvP mode after hitting a purple player (in ms)
# Default: 60000
PvPVsPvPTime = 10000